name: Deploy to EC2

on:
  push:
    branches:
      - main  # Ändere dies zu deinem Branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        path: code

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copy files to EC2
      run: scp -r -o StrictHostKeyChecking=no ./code/* ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/${{ secrets.EC2_USER }}/app/

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
          cd /home/${{ secrets.EC2_USER }}/app
          export MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}
          export MYSQL_USER=${{ secrets.MYSQL_USER }}
          export MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}
          export MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }}
          export SECRET_KEY=${{ secrets.SECRET_KEY }}
          export S3_KEY=${{ secrets.S3_KEY }}
          export S3_SECRET=${{ secrets.S3_SECRET }}
          export REGION=${{ secrets.REGION }}
          export UPLOAD_BUCKET=${{ secrets.UPLOAD_BUCKET }}
          export COMPARE_BUCKET=${{ secrets.COMPARE_BUCKET }}
          docker-compose down
          docker-compose up -d --build
        EOF
